export const languageState = {
    language: {
        sizeL: 'Розмір',
        quantityL: 'Кількість',
        priceL: 'Ціна',
        currencyL: 'грн.',
        personalL: 'Особисті дані',
        firstNameL: 'Ім`я',
        lastNameL: 'Прізвище',
        phoneNumberL: 'Мобільний номер',
        cancelL: 'Скасувати',
        confirmL: 'Замовити',
        logInL: 'Увійти',
        registerL: 'Реєстрація',
        logOutL: 'Вийти',
        basketL: 'Корзина',
        goodsL: 'Товари',
        nameL: 'Назва',
        deleteL: 'Видалити',
        totalPriceL: 'Загальна вартість',
        registerTitleL: 'Реестрація',
        registerBtnL: 'Зареєструватися',
        emailL: 'Пошта',
        passwordL: 'Пароль',
        repetitionPasswordL: 'Повторіть пароль',
        orderL: 'Замовлення',
        cityL: 'Місто',
        deliveryPointL: 'Нова пошта',
        inBasketL: 'В корзину',
        buyL: 'Купити',
        contactsL: 'Контакти',
        phoneL: 'тел.',
        applyL: 'Застосувати',
        fromL: 'Від',
        toL: 'До',
        requiredL: 'Заповніть поле',
        minL: 'Мало символів має бути',
        maxL: 'Багато символів має бути',
        addBasketL: 'Товар додано',
        cameOutL: 'Ви вийшли з акаунту',
        successStrAuth: {h3: 'Вас зареєстровано', h4: 'перейти на сторінку', a: 'логін'},
        successStrOrder: {h3: 'Замовлення оформлено', h4: 'перейти на', a: 'головну'},
        paymentMethodL: 'Спосіб оплати',
        paymentMethodsL: [{value: 'Наложений платіж'}, {value: 'Банківська картка'}]
    },
    key: 'ua'
}
export type LanguageStateType = typeof languageState
